# HackatonUAMI2024

./: pom.xml
src/main/java/uam/mx/sintra/articulos/: ArticulosApplication.java
src/main/java/uam/mx/sintra/articulos/api/: ApiApi.java  ApiArticulos.java
src/main/java/uam/mx/sintra/articulos/config/: CorsConfig.java
src/main/java/uam/mx/sintra/articulos/controllers/: ArticuloController.java  ControllerAdvice.java  HandlerExceptionController.java
src/main/java/uam/mx/sintra/articulos/exceptions/: ArticuloNotFoundException.java  ListEmptyException.java  RequestException.java
src/main/java/uam/mx/sintra/articulos/mappers/: ArticuloMapper.java
src/main/java/uam/mx/sintra/articulos/models/: Articulo.java  ArticuloRequest.java  ArticuloResponse.java  DatabaseSequence.java  Error400.java  Error404.java  Error500.java  ErrorDTO.java  InlineResponse204.java
src/main/java/uam/mx/sintra/articulos/repositories/: ArticuloRepository.java
src/main/java/uam/mx/sintra/articulos/services/: ArticuloService.java  ArticuloServiceImpl.java
src/main/resources/: ApiArticulos.yaml  application.properties
src/test/java/uam/mx/sintra/articulos/: ArticulosApplicationTests.java
